APP_URL=http://localhost:80
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bookstack_dev
DB_USERNAME=bookstack_test
DB_PASSWORD=bookstack_test
TEST_DATABASE_URL=mysql://bookstack_test:bookstack_test@db/bookstack_test
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=8025
MYSQL_DATABASE=bookstack_dev
MYSQL_USER=bookstack_test
MYSQL_PASSWORD=bookstack_test
PORT_1025=1025
PORT_8025=8025
PORT_80=80